@maincolor:#44F1A6;
@adaptiveFont:25px;


body{
  padding:0;
  margin:0;
  width:100vw;
  height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
}

.App{
height: 100%;

}

#root{
  display: block;
  width: 100%;
  height: 100%; 
}

.mainScreen{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation:mainscreen 1s ease-in;
  .logo{
    animation-duration: 1.5s;
    margin: auto auto;
    animation-name: logo;
  }
   @keyframes logo{
    from{
    opacity:0;
    }
    to{
    opacity:1;
    }
    70%{
    opacity: 0;
    }
  } 
}


.welcomeScreen {
  display: block;
  width: 100%; 
  padding-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  @media screen and (min-width: 375px) {
    padding-top: 120px;
  }
.welcomeText{
  display: block;
  width: 100vw;
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  animation:"welcomeAnimation" 1s ease-in;
    @media screen and (min-width: 375px) {
    font-size: 26px;
    }
    @keyframes welcomeAnimation {
      from{
        opacity:0;
      }
      to{
        opacity:1;
      }
    }
  }
.choosereg{
  display: inline-block;
  width: 280px;
  text-align: center;
  font-size: 26px;
  @media screen and (min-width: 375px) {
    font-size: 26px;
    width: 80%;
  }
 }
}

.loginLinksRow{
  display: block;
  width: 85%;
  text-align: center;
  padding: 50px 0 0 0;
  animation:linksRowAnimation 1s ease-in;
  @media screen and (min-width: 375px) {
    
  }
  @keyframes linksRowAnimation {
    from{
      opacity: 0;
    }
    to{
      opacity:1;
    }
  }
  .loginLink{
      display:block;
      width: 90%;
      height: 40px;
      line-height: 40px;
      margin:40px auto;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      background-color: @maincolor;
      color: black;
      font-weight: 600;
      font-size: 16px;
    @media screen and (min-width: 375px) {
      font-size: @adaptiveFont;
    }
      &:hover {
         background-color: transparent;
         color: @maincolor;
         border: 1px solid @maincolor;
         border-radius: 10px;
         box-sizing: border-box;
      }
      @media screen and (min-width: 375px) {
        font-size: 20px;
      }
      &_email{
        background-color: @maincolor;
        color: white;
        border: none;
    }
  }
}



.loginScreen{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  animation:"loginScreen" 0.5s ease-in;
  @keyframes loginScreen{
    from{
      opacity:0;
    }
    to{
      opacity:1;
    }
  }
  .registration {
        display: block;
        text-align: center;
        width: 90%;
        padding:50px 5%;
        font-size: 22px;
        @media screen and (min-width: 375px) {
            padding: 80px auto 70px auto;
        }
      h3{
      font-weight: normal;
      }
   }
  .regwrapper {
    display: block;
    width: 80%;
    height: auto;
    padding: 0 10%;
    text-align: center;
  .validationInputRow{
    display: flex;
    width: 100%;
    padding-bottom: 20px;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
     p {
       text-align: left;
      }
        .inputRowComponent{
          display: block;
          position: relative;
        .validationInputField{
            width: 100%;
            height: 25px;
            margin: 0px;
            border-radius: 5px;
            border: 1px solid black;
            @media screen and (min-width: 375px) {
              height: 30px;
              font-size: 16px;
            }
           }  
            .validationErrorText{
              width: 100%;
              padding:18px 0;
              margin: 0;
              color: red;
              font-size: 10px;
              @media screen and (min-width: 375px){
               font-size: 12px;
              }
            }
              .validationInputFieldIndication{
                display: block;
                position: absolute;
                top: 9px;
                right: 15px;
                width: 15px;
                height: 12px;
              }
            }
          }
              .passwordSendButton{
                  display: inline-block;
                  width: 90%;
                  height: 40px;
                  margin:0;
                  padding: 0 5%;
                  border: none;
                  border-radius: 10px;
                  font-size: 14px;
                  font-weight: bold;
                  background-color:@maincolor;
                  opacity:0.5;
                    &:hover{
                      color: @maincolor;
                      background-color: transparent;
                      border: 2px solid @maincolor;
                    }
                  @media screen and (min-width: 375px) {
                    font-size: 18px;
                  }
                  p{
                    display: block;
                    width: 100%;
                    margin: 0;
                    line-height: 40px;
                    text-align: center;
                    color: black;
                  }
                }
              }
            }



  .training {
    display: block;
    width: 100vw;
    padding-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    animation:"welcomeAnimation" 1s ease-in;
    font-size: 22px;
  @keyframes welcomeAnimation {
    from{
      opacity:0;
    }
    to{
      opacity:1;
    }
  }
  @media screen and (min-width: 375px) {
    padding-top: 150px;
  }
  h3{
    text-align: center;
    font-weight: bold;
    margin: 0;
  }
}


.mainadvise {
display: flex;
height: 100%;
align-items: center;
flex-direction: column;
justify-content: center;
 animation:welcomeAnimation 1s ease-in;
  @keyframes welcomeAnimation {
    from{
      opacity:0;
    }
    to{
      opacity:1;
    }
  }
}

.done {
  background-color: @maincolor;
  color: white;
  border: none;
  margin-bottom: 272px;
  display: block;
    width: 266px;
    height: 40px;
    line-height: 42px;
    margin: 10px 25px;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    text-align: center;
    @media screen and (min-width: 375px) {
      margin-top: 20px;
      font-size: 24px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    
  }


  .advice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    padding: 20px 0;
    width: 100%;
    @media screen and (min-width: 375px) {
      padding: 20px 0;
    }
    @media screen and (min-width: 393px) {
    padding: 10px 0;      
    }
      .adviceText{
        display: block;
        width: 75%;
        padding: 0 5px;
        font-size: 14px; 
        animation:welcomeAnimation 4s ease-in-out;
          @media screen and (min-width: 375px) {
            font-size: 18px;
            padding:0 10px;
          }
        }
        @keyframes welcomeAnimation {
          from{
            opacity:0;
          }
          to{
            opacity:1;
          }
        }  
      .greenicon {
          display: block;
          background:url(/static_src/components/img/markGreen.png) center no-repeat ;
          background-size:auto;
          width: 39px;
          height: 48px;
          text-align: center;
          margin: auto 10px;
          @media screen and (min-width: 375px) {
            width: 55px;
            height: 65px;
            padding: 5px 0 0 0;
          }
        }
      .redicon {
        display: block;
        background:url(/static_src/components/img/markRed.png)center no-repeat ;
        background-size:auto;
        width: 39px;
        height: 49px;
        text-align: center;
        margin: auto 10px;
           @media screen and (min-width: 375px) {
            width: 55px;
            height: 65px;
            padding: 5px 0 0 0;
          }
      }
        .ico {
          display: inline-block;
          padding-top: 7px;
           @media screen and (min-width: 375px) {
            padding-top: 14px;
          }

        }
        .num{
          display: inline-block;
          text-align: center;
          font-size: 14px;
          margin:0;
          padding: 0;
        }


        .zoom {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 39px;
          height: 96px;
          margin: auto;
        @media screen and (max-width:375px ) {
          width: 50px;
          height: 116px;
        }
          .circle {
            display:block;
            position: relative;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: white;
            margin:0 auto 10px auto;
            box-shadow: 0 0 9px rgba(0,0,0,0.5);
            @media screen and (min-width: 375px) {
              width: 42px;
              height: 42px;
            }
            }
              .circle__plus{
                &:before {
                display: block;
                content: " ";
                width: 18px;
                height: 0.5px;
                border: 1px solid black;
                background-color: black;
                position: absolute;
                top: 45%;
                left: 19%;
                @media screen and (min-width: 375px) {
                  top: 50%;
                  left: 25%;
                }
                }
                &:after{
                display: block;
                content: " ";
                width: 18px;
                height: 0.5px;
                border: 1px solid black;
                background-color: black;
                position: absolute;
                top: 45%;
                left: 19%;
                transform: rotateZ(90deg);
                @media screen and (min-width: 375px) {
                  top: 50%;
                  left: 25%;
                }
                }
              }
              .circle__minus{
                &:before {
                display: block;
                content: " ";
                width: 18px;
                height: 0.5px;
                border: 1px solid black;
                background-color: black;
                position: absolute;
                top: 48%;
                left: 19%;
                @media screen and (min-width: 375px) {
                  left: 25%;
                }
              }
           }
        }

  
        .find {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-color: white;
          box-shadow: 0 0 9px rgba(0,0,0,0.5);
          text-align: center;
          margin: auto;
          @media screen and (min-width: 375px) {
            width: 42px;
            height: 42px;
          }
        .findIcon{
          display:inline-block;
          width: 20px;
          height: 20px;
          margin: 0 6px;
          margin: auto;
          }
        }

      }


.feedback {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  &_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
  textarea{
    width: 80%;
    height: 50%;
    border-radius:4px;
    @media screen and (min-width: 375px) {
      width: 80%;
      height: 50%;
      margin:30px auto;
    }
  }
}
    .feedback_logo img{
      display: inline-block;
      width: 125px;
      height: 50px;
    }
.topRow{
display: flex;
flex-direction: row;
justify-content: center;
width: 320px;
padding:0;
position: relative;
top: 0;
left: 0;
}
.close {
  font-size: 20px;
  display: block;
  text-align: center;
  width: 32px;
  height: 32px;
  opacity: 0.3;
  &:hover {
  opacity: 1;
  }
 &:before, &:after {
   display: block;
   position: relative;
 content: ' ';
 height: 33px;
 width: 2px;
 background-color:black;
 }
 &:before {
   top: 0px;
   right: -15px;
 transform: rotate(45deg);
 }
 &:after {
 top: -32px;
 right: -15px;
 transform: rotate(-45deg);
 }
}

  .feedbackText { ///////////////////////////////////////
    display:block;
    height: 23px; 
    font-weight: bold;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    margin:0;
    color: #000000;

    @media screen and (min-width: 375px) {
      font-size: 32px;
    }
  }
    .send_it {
    display: inline-block;
    width: 80%;
    height: 40px;
    line-height: 30px;
    border: 2px solid @maincolor;
    box-sizing: border-box;
    border-radius: 10px;
    font-style: normal;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 70px;
    color: white;
    background-color: @maincolor;
    @media screen and (min-width: 375px) {
      width: 80%;
      height: 40px;
      margin-bottom: 80px;
    }
    a{
       display: block;
    position: relative;
    text-align: center;
    align-items: center;
    left: 0.0%;
    right: 32.92%;
    top: 31.25%;
    bottom: 29.17%;
    text-decoration: none;
    color: @maincolor;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    @media screen and (min-width: 375px)  {
      font-size: 22px;
    }
    }
  }
  .personal {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: welcomeAnimation 1s ease-in;

          &_top {
            flex: 1;
            width: 90%;
          }

          &_header {
            display: flex;
            align-items: center;
            width: 90%;
            justify-content: space-between;
          }

          &_link {
            display: flex;
            width: 70%;
            justify-content: space-between;

            &.bottom {
              border-top: 2px solid black;
              padding-top: 20px;
            }

            a {
              text-decoration: none;
              color: black;
              font-weight: bold;
              @media screen and (min-width: 375px)  {
                font-size: 32px;
              }
            }

            img {
              @media screen and (min-width: 375px)  {
                width: 30px;
                height: 30px;
              }
            }
             
          }
}

.example {
padding-top: 50px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 28px;
@media screen and (min-width: 375px)  {
  font-size: 32px;
}
}

.linkpersonal {
  flex: 1;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu_list {
  display:block;
  position: relative;
  justify-content: center;
  flex-direction: column;
  height: 16px;
  left: -22px;
  right: 16px;
  top: 0px;
text-decoration: none;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
display: flex;
align-items: flex-end;
text-align: right;
letter-spacing: 0.5px;
color: #000000;
opacity: 0.6;
}
.map{
  display: block;
  width: 100vw;
  height: 100vh;
}


#Stream{
  canvas{
    display:inline-block;
    width: 90%;
    padding: 20px 5%;
    text-align: center;
  }
  .player{
    position: relative;
    .terminatedText{
      position: absolute;
      top: 30%;
      left:15%;
      z-index:100;
      color: white;
      font-size: 16px;
      font-weight: bold;
      background-color: #bb0e59;
      padding: 10px;
      border-radius: 10px; 
      @media screen and (min-width: 375px){
      left: 20%;
      }
    }
  }
    .streamActions__button{
      display: inline-block;
                  width: 90%;
                  height: 40px;
                  margin:0 auto;
                  padding: 0 5%;
                  border: none;
                  border-radius: 10px;
                  font-size: 14px;
                  font-weight: bold;
                  background-color:@maincolor;
                  opacity:1;
                  @media screen and (min-width: 375px) {
                    font-size: 18px;
                  }
                  p{
                    display: block;
                    width: 100%;
                    margin: 0;
                    line-height: 40px;
                    text-align: center;
                    color: black;
                  }
    }
}






